
  {
    "watch": [
      "user","shared"
    ],
    "ignore": [
      "./node_modules",
      "./shared/dist/"
    ],
    "ext": "js,ts,json",
    "exec": "npm run build:shared && ts-node ./user/src/app.ts"
  }