{
  "name": "@one.chat/user",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "./dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@one.chat/shared": "../shared"
  }
}
